[gd_scene load_steps=35 format=2]

[ext_resource path="res://Tiles/Tiles.tres" type="TileSet" id=1]
[ext_resource path="res://GFX/Tilesheet/tilesheet_complete.png" type="Texture" id=2]
[ext_resource path="res://Characters/Player.tscn" type="PackedScene" id=3]

[sub_resource type="OccluderPolygon2D" id=2]
polygon = PoolVector2Array( 8, 16, 16, 16, 16, 8, 48, 8, 48, 16, 56, 16, 56, 56, 8, 56 )

[sub_resource type="ConvexPolygonShape2D" id=3]
points = PoolVector2Array( 8, 16, 16, 16, 16, 8, 48, 8, 48, 16, 56, 16, 56, 56, 8, 56 )

[sub_resource type="OccluderPolygon2D" id=4]
polygon = PoolVector2Array( 0, 0, 64, 0, 64, 64, 0, 64 )

[sub_resource type="ConvexPolygonShape2D" id=5]
points = PoolVector2Array( 0, 0, 64, 0, 64, 64, 0, 64 )

[sub_resource type="OccluderPolygon2D" id=12]
polygon = PoolVector2Array( 0, 8, 64, 8, 64, 60, 0, 60 )

[sub_resource type="ConvexPolygonShape2D" id=13]
points = PoolVector2Array( 0, 8, 64, 8, 64, 60, 0, 60 )

[sub_resource type="OccluderPolygon2D" id=14]
polygon = PoolVector2Array( 8, 8, 12, 4, 16, 0, 20, 0, 24, 4, 28, 8, 64, 8, 64, 60, 32, 60, 20, 52, 12, 40, 8, 32 )

[sub_resource type="ConvexPolygonShape2D" id=15]
points = PoolVector2Array( 8, 8, 12, 4, 16, 0, 20, 0, 24, 4, 28, 8, 64, 8, 64, 60, 32, 60, 16, 48, 8, 36 )

[sub_resource type="OccluderPolygon2D" id=16]
polygon = PoolVector2Array( 4, 8, 8, 4, 16, 4, 20, 8, 44, 8, 48, 4, 56, 4, 60, 8, 60, 44, 56, 52, 48, 56, 16, 56, 8, 52, 4, 44 )

[sub_resource type="ConvexPolygonShape2D" id=17]
points = PoolVector2Array( 8, 4, 16, 4, 20, 8, 44, 8, 48, 4, 56, 4, 60, 8, 60, 44, 56, 52, 48, 56, 16, 56, 8, 52, 4, 44, 4, 8 )

[sub_resource type="OccluderPolygon2D" id=18]
polygon = PoolVector2Array( 0, 0, 64, 0, 64, 64, 0, 64 )

[sub_resource type="ConvexPolygonShape2D" id=19]
points = PoolVector2Array( 0, 0, 64, 0, 64, 64, 0, 64 )

[sub_resource type="OccluderPolygon2D" id=20]
polygon = PoolVector2Array( 0, 0, 64, 0, 64, 64, 0, 64 )

[sub_resource type="ConvexPolygonShape2D" id=21]
points = PoolVector2Array( 0, 0, 64, 0, 64, 64, 0, 64 )

[sub_resource type="OccluderPolygon2D" id=22]
polygon = PoolVector2Array( 0, 0, 64, 0, 64, 64, 0, 64 )

[sub_resource type="ConvexPolygonShape2D" id=23]
points = PoolVector2Array( 0, 0, 64, 0, 64, 64, 0, 64 )

[sub_resource type="OccluderPolygon2D" id=6]
polygon = PoolVector2Array( 0, 0, 64, 0, 64, 64, 0, 64 )

[sub_resource type="ConvexPolygonShape2D" id=7]
points = PoolVector2Array( 0, 0, 64, 0, 64, 64, 0, 64 )

[sub_resource type="OccluderPolygon2D" id=8]
polygon = PoolVector2Array( 0, 0, 64, 0, 64, 64, 0, 64 )

[sub_resource type="ConvexPolygonShape2D" id=9]
points = PoolVector2Array( 0, 0, 64, 0, 64, 64, 0, 64 )

[sub_resource type="OccluderPolygon2D" id=10]
polygon = PoolVector2Array( 0, 0, 64, 0, 64, 64, 0, 64 )

[sub_resource type="ConvexPolygonShape2D" id=11]
points = PoolVector2Array( 0, 0, 64, 0, 64, 64, 0, 64 )

[sub_resource type="OccluderPolygon2D" id=24]
polygon = PoolVector2Array( 24, 8, 64, 8, 64, 56, 24, 56, 20, 52, 20, 12 )

[sub_resource type="ConvexPolygonShape2D" id=25]
points = PoolVector2Array( 24, 8, 64, 8, 64, 56, 24, 56, 20, 52, 20, 12 )

[sub_resource type="OccluderPolygon2D" id=26]
polygon = PoolVector2Array( 0, 8, 40, 8, 44, 12, 44, 52, 40, 56, 0, 56 )

[sub_resource type="ConvexPolygonShape2D" id=27]
points = PoolVector2Array( 40, 8, 44, 12, 44, 52, 40, 56, 0, 56, 0, 8 )

[sub_resource type="OccluderPolygon2D" id=28]
polygon = PoolVector2Array( 24, 20, 28, 18, 32, 16, 38, 16, 42, 14, 46, 12, 54, 12, 56, 16, 56, 22, 52, 30, 50, 36, 50, 44, 48, 50, 46, 52, 42, 52, 36, 48, 30, 46, 26, 44, 22, 40, 16, 36, 12, 32, 10, 28, 10, 24, 16, 20 )

[sub_resource type="ConvexPolygonShape2D" id=29]
points = PoolVector2Array( 10, 24, 18, 20, 24, 20, 30, 16, 40, 16, 46, 12, 54, 12, 56, 14, 56, 22, 52, 30, 50, 34, 50, 38, 50, 46, 48, 52, 44, 52, 40, 50, 36, 48, 30, 46, 24, 42, 16, 36, 10, 28 )

[sub_resource type="OccluderPolygon2D" id=30]
polygon = PoolVector2Array( 0, 8, 36, 8, 40, 4, 44, 0, 48, 0, 52, 4, 56, 8, 56, 32, 48, 48, 40, 56, 28, 60, 0, 60 )

[sub_resource type="ConvexPolygonShape2D" id=31]
points = PoolVector2Array( 0, 8, 36, 8, 40, 4, 44, 0, 48, 0, 52, 4, 56, 8, 56, 32, 48, 48, 40, 56, 32, 60, 0, 60 )

[sub_resource type="TileSet" id=1]
0/name = "tilesheet_complete.png 0"
0/texture = ExtResource( 2 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 1152, 1152, 64, 64 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/occluder = SubResource( 2 )
0/navigation_offset = Vector2( 0, 0 )
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 3 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0
1/name = "tilesheet_complete.png 1"
1/texture = ExtResource( 2 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 1280, 1088, 64, 64 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/occluder = SubResource( 4 )
1/navigation_offset = Vector2( 0, 0 )
1/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 5 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
1/z_index = 0
2/name = "tilesheet_complete.png 2"
2/texture = ExtResource( 2 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 1344, 1088, 64, 64 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/occluder = SubResource( 6 )
2/navigation_offset = Vector2( 0, 0 )
2/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 7 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
2/z_index = 0
3/name = "tilesheet_complete.png 3"
3/texture = ExtResource( 2 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 1408, 1088, 64, 64 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/occluder = SubResource( 8 )
3/navigation_offset = Vector2( 0, 0 )
3/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 9 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
3/z_index = 0
4/name = "tilesheet_complete.png 4"
4/texture = ExtResource( 2 )
4/tex_offset = Vector2( 0, 0 )
4/modulate = Color( 1, 1, 1, 1 )
4/region = Rect2( 1472, 1088, 64, 64 )
4/tile_mode = 0
4/occluder_offset = Vector2( 0, 0 )
4/occluder = SubResource( 10 )
4/navigation_offset = Vector2( 0, 0 )
4/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 11 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
4/z_index = 0
5/name = "tilesheet_complete.png 5"
5/texture = ExtResource( 2 )
5/tex_offset = Vector2( 0, 0 )
5/modulate = Color( 1, 1, 1, 1 )
5/region = Rect2( 1472, 320, 64, 64 )
5/tile_mode = 0
5/occluder_offset = Vector2( 0, 0 )
5/occluder = SubResource( 24 )
5/navigation_offset = Vector2( 0, 0 )
5/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 25 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
5/z_index = 0
6/name = "tilesheet_complete.png 6"
6/texture = ExtResource( 2 )
6/tex_offset = Vector2( 0, 0 )
6/modulate = Color( 1, 1, 1, 1 )
6/region = Rect2( 1536, 320, 64, 64 )
6/tile_mode = 0
6/occluder_offset = Vector2( 0, 0 )
6/occluder = SubResource( 26 )
6/navigation_offset = Vector2( 0, 0 )
6/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 27 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
6/z_index = 0
7/name = "tilesheet_complete.png 7"
7/texture = ExtResource( 2 )
7/tex_offset = Vector2( 0, 0 )
7/modulate = Color( 1, 1, 1, 1 )
7/region = Rect2( 1600, 256, 64, 64 )
7/tile_mode = 0
7/occluder_offset = Vector2( 0, 0 )
7/occluder = SubResource( 28 )
7/navigation_offset = Vector2( 0, 0 )
7/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 29 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
7/z_index = 0
8/name = "tilesheet_complete.png 8"
8/texture = ExtResource( 2 )
8/tex_offset = Vector2( 0, 0 )
8/modulate = Color( 1, 1, 1, 1 )
8/region = Rect2( 1088, 1024, 64, 64 )
8/tile_mode = 0
8/occluder_offset = Vector2( 0, 0 )
8/navigation_offset = Vector2( 0, 0 )
8/shapes = [  ]
8/z_index = 0
9/name = "tilesheet_complete.png 9"
9/texture = ExtResource( 2 )
9/tex_offset = Vector2( 0, 0 )
9/modulate = Color( 1, 1, 1, 1 )
9/region = Rect2( 1024, 1024, 64, 64 )
9/tile_mode = 0
9/occluder_offset = Vector2( 0, 0 )
9/occluder = SubResource( 30 )
9/navigation_offset = Vector2( 0, 0 )
9/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 31 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
9/z_index = 0
10/name = "tilesheet_complete.png 10"
10/texture = ExtResource( 2 )
10/tex_offset = Vector2( 0, 0 )
10/modulate = Color( 1, 1, 1, 1 )
10/region = Rect2( 960, 1024, 64, 64 )
10/tile_mode = 0
10/occluder_offset = Vector2( 0, 0 )
10/occluder = SubResource( 12 )
10/navigation_offset = Vector2( 0, 0 )
10/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 13 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
10/z_index = 0
11/name = "tilesheet_complete.png 11"
11/texture = ExtResource( 2 )
11/tex_offset = Vector2( 0, 0 )
11/modulate = Color( 1, 1, 1, 1 )
11/region = Rect2( 896, 1024, 64, 64 )
11/tile_mode = 0
11/occluder_offset = Vector2( 0, 0 )
11/occluder = SubResource( 14 )
11/navigation_offset = Vector2( 0, 0 )
11/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 15 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
11/z_index = 0
12/name = "tilesheet_complete.png 12"
12/texture = ExtResource( 2 )
12/tex_offset = Vector2( 0, 0 )
12/modulate = Color( 1, 1, 1, 1 )
12/region = Rect2( 1088, 1088, 64, 64 )
12/tile_mode = 0
12/occluder_offset = Vector2( 0, 0 )
12/occluder = SubResource( 16 )
12/navigation_offset = Vector2( 0, 0 )
12/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 17 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
12/z_index = 0
13/name = "tilesheet_complete.png 13"
13/texture = ExtResource( 2 )
13/tex_offset = Vector2( 0, 0 )
13/modulate = Color( 1, 1, 1, 1 )
13/region = Rect2( 1024, 1088, 64, 64 )
13/tile_mode = 0
13/occluder_offset = Vector2( 0, 0 )
13/occluder = SubResource( 18 )
13/navigation_offset = Vector2( 0, 0 )
13/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 19 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
13/z_index = 0
14/name = "tilesheet_complete.png 14"
14/texture = ExtResource( 2 )
14/tex_offset = Vector2( 0, 0 )
14/modulate = Color( 1, 1, 1, 1 )
14/region = Rect2( 960, 1088, 64, 64 )
14/tile_mode = 0
14/occluder_offset = Vector2( 0, 0 )
14/occluder = SubResource( 20 )
14/navigation_offset = Vector2( 0, 0 )
14/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 21 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
14/z_index = 0
15/name = "tilesheet_complete.png 15"
15/texture = ExtResource( 2 )
15/tex_offset = Vector2( 0, 0 )
15/modulate = Color( 1, 1, 1, 1 )
15/region = Rect2( 896, 1088, 64, 64 )
15/tile_mode = 0
15/occluder_offset = Vector2( 0, 0 )
15/occluder = SubResource( 22 )
15/navigation_offset = Vector2( 0, 0 )
15/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 23 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
15/z_index = 0

[node name="TemplateLevel" type="Node2D"]

[node name="Navigation2D" type="Navigation2D" parent="."]

[node name="TileMap" type="TileMap" parent="Navigation2D"]
tile_set = ExtResource( 1 )
collision_layer = 2
collision_mask = 5
format = 1
tile_data = PoolIntArray( -327686, 1, 0, -327685, 1, 2, -327684, 1, 2, -327683, 1, 2, -327682, 1, 2, -327681, 1, 1, -262150, 1, 65538, -262149, 2, 0, -262148, 2, 0, -262147, 2, 0, -262146, 2, 0, -262145, 1, 65538, -196614, 1, 65538, -196613, 2, 0, -196612, 2, 2, -196611, 2, 2, -196610, 2, 0, -196609, 1, 65538, -131078, 1, 65538, -131077, 2, 0, -131076, 2, 0, -131075, 2, 0, -131074, 2, 0, -131073, 1, 65538, -65542, 1, 65538, -65541, 2, 0, -65540, 2, 0, -65539, 2, 0, -65538, 2, 0, -65537, 1, 65538, -6, 1, 65536, -5, 1, 2, -4, 1, 2, -3, 1, 2, -2, 1, 2, -1, 1, 65537 )

[node name="Destinations" type="Node" parent="Navigation2D"]

[node name="Furniture" type="TileMap" parent="Navigation2D"]
tile_set = SubResource( 1 )
format = 1

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( -199.921, -196.748 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0.313726, 0.294118, 0.294118, 1 )

[node name="Cameras" type="Node2D" parent="."]

[node name="Guards" type="Node" parent="."]
